<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<!-- <meta content="https://5tiznibdei.preview-beefreedesign.com/SbjW" property="og:url" /> -->
	<!--<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1250750/1236828/2232847/11510390_large.jpg" property="og:image" /> -->
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="images/about.jpg" rel="icon" sizes="16x16" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/1mcpq6c9/n22/bf7/s9e/rsz_logo-d2aacb-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/1mcpq6c9/nsq/mfd/j2c/rsz_logo-d2aacb-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-menu .bee-hamburger-controls span,
		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-7 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif
		}

		a {
			color: #0355cc
		}

		* {
			box-sizing: border-box
		}

		body,
		h2,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding: 20px 10px 20px 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-2 {
			padding-bottom: 20px;
			padding-left: 10px;
			padding-top: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #000000;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 18px;
			font-weight: 400;
			text-align: right
		}

		.bee-row-2 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1 {
			padding: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-2 {
			padding-bottom: 20px;
			padding-right: 20px;
			padding-top: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-3 li,
		.bee-row-6 .bee-col-1 .bee-block-5,
		.bee-row-6 .bee-col-1 .bee-block-6 {
			padding: 10px
		}

		.bee-row-6 .bee-col-1 {
			padding: 30px 20px
		}

		.bee-row-6 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			width: 100%
		}

		.bee-row-6 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-3 {
			color: #444a5b;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-6 .bee-col-1 .bee-block-4 {
			color: #444a5b;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-6 .bee-col-1 .bee-block-4 {
			padding-bottom: 5px
		}

		.bee-row-7 .bee-row-content {
			color: #000000
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			font-size: 16px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-3 .bee-col-1 .bee-block-2 a,
		.bee-row-6 .bee-col-1 .bee-block-4 a {
			color: #7747ff
		}

		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-6 .bee-col-1 .bee-block-6 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-6 .bee-col-1 .bee-block-3 li a {
			color: #444a5b
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 5px 20px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #000000
		}

		.bee-row-6 .bee-col-1 .bee-block-4 {
			font-size: 14px;
			line-height: 180%;
			text-align: center
		}

		@media (max-width:768px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c1m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 {
				padding: 30px 20px 10px !important
			}

			.bee-row-1 .bee-col-2 {
				padding: 10px 20px 30px !important
			}

			.bee-row-3 .bee-col-1 {
				padding: 10px 20px 20px !important
			}

			.bee-row-3 .bee-col-2 {
				padding: 20px 20px 10px !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 {
				padding: 10px 0 !important;
				text-align: left !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 h2 {
				font-size: 24px !important;
				text-align: left !important
			}

			.bee-row-3 .bee-col-1 .bee-block-2 {
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls,
			.bee-row-6 .bee-col-1 .bee-block-3 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #7747ff;
				border-radius: 0
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span,
			.bee-row-6 .bee-col-1 .bee-block-3 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open,
			.bee-row-6 .bee-col-1 .bee-block-3 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close,
			.bee-row-6 .bee-col-1 .bee-block-3 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger,
			.bee-row-6 .bee-col-1 .bee-block-3 ul.with-bee-hamburger {
				background-color: #7747ff
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a,
			.bee-row-6 .bee-col-1 .bee-block-3 ul.with-bee-hamburger li,
			.bee-row-6 .bee-col-1 .bee-block-3 ul.with-bee-hamburger li a {
				color: #ffffff
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1,
			.bee-row-6 .bee-col-1 .bee-block-3 {
				text-align: center !important
			}

			.bee-row-6 .bee-col-1 .bee-block-4 {
				padding: 10px 0 0 !important
			}
		}

		.bee-row-6 .bee-col-1 .bee-block-6 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-6 .bee-col-1 .bee-block-6 a {
			color: #7747FF
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/1mcpq6c9/maz/50f/553/logo.png" style="max-width:99px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c1m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c1m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="index.html" target="_self" title="Home">Home</a></li>
								<li><a href="services.html" target="_self" title="Services">Services</a></li>
								<li><a href="about-us.html" target="_self" title="About Us">About Us</a></li>
								<li><a href="Contact Us.html" target="_self" title="Contact Us">Contact Us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:70px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w7">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#000000;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">ABOUT US </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Since 2023, we have operated as a supply and service support under the name "MHT International BD." This proprietorship was founded by MD. Mydul Islam is one of the most reputable and experienced technical experts in the pharmaceutical industry of Bangladesh. The company turns into limited with the strong expansion of a wide range of customer support in different sectors of pharmaceuticals.</p>
						<p>We currently work in a variety of industries, including food and pharmaceuticals. Our goal is to help to improve all kinds of automation in the different sectors of food, pharmaceuticals, and other industries in Bangladesh. We provide high-quality products to our consumers from reliable, well-established sources that have been certified by regulators</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth bee-fullwidthOnMobile" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/1mcpq6c9/2g4/ex1/9q7/297.jpg" style="max-width:580px;border-radius:8px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12"></div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:200px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/1mcpq6c9/maz/50f/553/logo.png" style="max-width:210px;" /></div>
					<div class="bee-block bee-block-2 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/" target="_self"><img alt="facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/" target="_self"><img alt="twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/" target="_self"><img alt="linkedin" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" title="linkedin" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/" target="_self"><img alt="instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" title="instagram" /></a></span></div>
					</div>
					<div class="bee-block bee-block-3 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-horizontal">
								<li><a href="#" target="_self" title="">About us</a></li>
								<li><a href="#" target="_self" title="">Blog</a></li>
								<li><a href="#" target="_self" title="">Services</a></li>
								<li><a href="#" target="_self" title="">Unsubscribe</a></li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>MHT International BD</p>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>© 2024 All Rights Reserved By MHT International BD</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12"></div>
			</div>
		</div>
	</div>
</body>

</html>