<!DOCTYPE html>
<html lang="">

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://5tiznibdei.preview-beefreedesign.com/4yNH" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1250750/1236828/2232847/11510474_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/1mcpq6c9/0t4/xq2/fxk/rsz_logo-4742d2-16-icon.png" rel="icon" sizes="16x16" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/1mcpq6c9/s4k/req/s7a/rsz_logo-4742d2-32-icon.png" rel="icon" sizes="32x32" />
	<link href="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/1mcpq6c9/7ns/0lz/y5i/rsz_logo-4742d2-apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			text-align: center
		}

		.bee-menu .bee-hamburger-controls span,
		.bee-row-1,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-6 .bee-row-content {
			background-repeat: no-repeat
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif
		}

		a {
			color: #0355cc
		}

		* {
			box-sizing: border-box
		}

		body,
		h2,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 41.6666666667%
		}

		.bee-row-content .bee-col-w7 {
			flex-basis: 58.3333333333%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-4 .bee-col-1 .bee-block-3 div.label:not(.inline),
		.bee-row-4 .bee-col-1 .bee-block-3 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-image .bee-right {
			float: right
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-3 .bee-col-2 .bee-block-1,
		.bee-row-4 .bee-col-1 .bee-block-3 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field textarea {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1 {
			padding: 20px 10px 20px 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-2 {
			padding-bottom: 20px;
			padding-left: 10px;
			padding-top: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #000000;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 16px;
			font-weight: 400;
			text-align: right
		}

		.bee-row-2 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-6 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-3 .bee-col-1,
		.bee-row-3 .bee-col-2 {
			padding-bottom: 5px;
			padding-top: 5px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			border-radius: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			padding-bottom: 15px;
			padding-left: 15px
		}

		.bee-row-4 .bee-col-1 .bee-block-2 {
			padding: 5px;
			text-align: center;
			width: 100%
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			font-family: inherit;
			font-size: 18px;
			font-weight: 400;
			padding: 10px
		}

		.bee-row-5 .bee-col-1 {
			padding: 30px 20px
		}

		.bee-row-5 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			width: 100%
		}

		.bee-row-5 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-3 {
			color: #444a5b;
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-1 .bee-block-4 {
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			direction: ltr;
			font-weight: 400;
			letter-spacing: 0
		}

		.bee-row-5 .bee-col-1 .bee-block-4 {
			padding-bottom: 5px
		}

		.bee-row-5 .bee-col-1 .bee-block-3 li,
		.bee-row-5 .bee-col-1 .bee-block-5,
		.bee-row-5 .bee-col-1 .bee-block-6 {
			padding: 10px
		}

		.bee-row-6 .bee-row-content {
			color: #000000
		}

		.bee-row-3 .bee-col-1 .bee-block-2 {
			color: #000000;
			font-size: 18px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-3 .bee-col-1 .bee-block-2 a,
		.bee-row-5 .bee-col-1 .bee-block-4 a {
			color: #7747ff
		}

		.bee-row-3 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-5 .bee-col-1 .bee-block-6 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 5px 20px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #000000
		}

		.bee-row-5 .bee-col-1 .bee-block-4 {
			color: #444a5b;
			font-size: 14px;
			line-height: 180%;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-3 li a {
			color: #444a5b
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c1m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 {
				padding: 30px 20px 10px !important
			}

			.bee-row-1 .bee-col-2 {
				padding: 10px 20px 30px !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 {
				padding: 10px 0 !important;
				text-align: left !important
			}

			.bee-row-3 .bee-col-1 .bee-block-1 h2 {
				font-size: 24px !important;
				text-align: left !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-3 .bee-col-1 .bee-block-2 {
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls,
			.bee-row-5 .bee-col-1 .bee-block-3 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #7747ff;
				border-radius: 0
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span,
			.bee-row-5 .bee-col-1 .bee-block-3 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open,
			.bee-row-5 .bee-col-1 .bee-block-3 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close,
			.bee-row-5 .bee-col-1 .bee-block-3 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger,
			.bee-row-5 .bee-col-1 .bee-block-3 ul.with-bee-hamburger {
				background-color: #7747ff
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a,
			.bee-row-5 .bee-col-1 .bee-block-3 ul.with-bee-hamburger li,
			.bee-row-5 .bee-col-1 .bee-block-3 ul.with-bee-hamburger li a {
				color: #ffffff
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1,
			.bee-row-5 .bee-col-1 .bee-block-3 {
				text-align: center !important
			}

			.bee-row-5 .bee-col-1 .bee-block-4 {
				padding: 10px 0 0 !important
			}
		}

		.bee-row-5 .bee-col-1 .bee-block-6 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-6 a {
			color: #7747FF
		}

		.bee-row-4 .bee-col-1 .bee-block-3 form {
			display: inline-block;
			width: 50%
		}

		.bee-row-4 .bee-col-1 .bee-block-3 div.label,
		.bee-row-4 .bee-col-1 .bee-block-3 label {
			color: #101112;
			letter-spacing: normal;
			line-height: 120%;
			text-align: left;
			display: block
		}

		.bee-row-4 .bee-col-1 .bee-block-3 ::-webkit-input-placeholder {
			color: #000000
		}

		.bee-row-4 .bee-col-1 .bee-block-3 :-moz-placeholder {
			color: #000000
		}

		.bee-row-4 .bee-col-1 .bee-block-3 ::-moz-placeholder {
			color: #000000
		}

		.bee-row-4 .bee-col-1 .bee-block-3 :-ms-input-placeholder {
			color: #000000
		}

		.bee-row-4 .bee-col-1 .bee-block-3 .bee-field>label:first-child,
		.bee-row-4 .bee-col-1 .bee-block-3 div.label {
			padding: 3px
		}

		.bee-row-4 .bee-col-1 .bee-block-3 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-4 .bee-col-1 .bee-block-3 textarea {
			background-color: transparent;
			border-bottom: 1px solid #000000;
			border-left: 1px solid #000000;
			border-radius: 5px;
			border-right: 1px solid #000000;
			border-top: 1px solid #000000;
			color: #000000;
			padding: 5px;
			min-height: 31.6px
		}

		.bee-row-4 .bee-col-1 .bee-block-3 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-4 .bee-col-1 .bee-block-3 textarea:focus {
			outline-color: #0355cc
		}

		.bee-row-4 .bee-col-1 .bee-block-3 button {
			background-color: #0355cc;
			border-bottom: 1px solid #0355cc;
			border-left: 1px solid #0355cc;
			border-radius: 10px;
			border-right: 1px solid #0355cc;
			border-top: 1px solid #0355cc;
			color: #ffffff;
			font-weight: 700;
			letter-spacing: normal;
			line-height: 200%;
			padding: 10px;
			width: 35%
		}

		.bee-row-4 .bee-col-1 .bee-block-3 .bee-button-container {
			padding: 5px;
			text-align: center
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/1mcpq6c9/maz/50f/553/logo.png" style="max-width:99px;" /></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c1m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c1m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="index.html" target="_self" title="Home">Home</a></li>
								<li><a href="services.html" target="_self" title="Services">Services</a></li>
								<li><a href="about-us.html" target="_self" title="">About Us</a></li>
								<li><a href="contact us.html" target="_self" title="Contact Us">Contact Us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:160px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w7">
					<div class="bee-block bee-block-1 bee-heading">
						<h2 style="color:#000000;direction:ltr;font-family:Arial, 'Helvetica Neue', Helvetica, sans-serif;font-size:36px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">CONTACT US</span> </h2>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>MHT INTERNATIONAL BD<br />Address: Azad Center, Suite # 12/F (12 FL) 55, Purana Paltan, Dhaka-1000                                  Mobile: +8801717762473<br />E-mail : mydul@mhtint.com</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w5">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-right bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/1mcpq6c9/maz/50f/553/logo.png" style="max-width:330px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:160px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#000000;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">                                                 Feel free to reach us</span> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-form">
						<form accept-charset="UTF-8" action="https://script.google.com/macros/s/AKfycbxU4_2yRGi6R3hxdG6WtGWkoSLy2lBWoKEZfJrJq_p9r93Ya5ZT9njfIWS-rW9avkKn/exec" 
						autocomplete="on" enctype="multipart/form-data" method="post" target="_self" id="myForm">
					  <div class="bee-form-row">
						  <div class="bee-field bee-field-r3c0m2i1">
							  <label for="r3c0m2i1">First Name</label>
							  <input id="r3c0m2i1" name="First-Name" required="" type="text" />
						  </div>
					  </div>
					  <div class="bee-form-row">
						  <div class="bee-field bee-field-r3c0m2i2">
							  <label for="r3c0m2i2">Last Name</label>
							  <input id="r3c0m2i2" name="Last-Name" required="" type="text" />
						  </div>
					  </div>
					  <div class="bee-form-row">
						  <div class="bee-field bee-field-r3c0m2i3">
							  <label for="r3c0m2i3">Email</label>
							  <input id="r3c0m2i3" name="Email" required="" type="email" />
						  </div>
					  </div>
					  <div class="bee-form-row">
						  <div class="bee-field bee-field-r3c0m2i7">
							  <label for="r3c0m2i7">Message</label>
							  <textarea id="r3c0m2i7" name="Message"></textarea>
						  </div>
					  </div>
					  <div class="bee-form-row">
						  <div class="bee-field bee-field-r3c0m2i11">
							  <div class="bee-button-container">
								  <button id="r3c0m2i11" name="submit" type="submit" value="Submit">Submit</button>
							  </div>
						  </div>
					  </div>
				  </form>
				  
				  <div id="loadingIcon" style="display:none;">
					  <img src="images/Loading_Icon.gif" alt="Loading..." />
				  </div>
				  
				  <div id="thankYouMessage" style="display:none;">
					  <p>Thank you for your submission!</p>
				  </div>
				  
				  <script>
					  document.getElementById('myForm').onsubmit = function(event) {
						  event.preventDefault(); // Prevent the default form submission
				  
						  // Show the loading icon
						  document.getElementById('loadingIcon').style.display = 'block';
				  
						  var formData = new FormData(this); // Get form data
						  
						  this.reset(); // Reset the form fields
				  
						  fetch(this.action, {
							  method: this.method,
							  body: formData,
						  })
						  .then(response => response.json()) // Parse the JSON from the response
						  .then(data => {
							  // Handle the JSON response if needed
							  console.log(data);
				  
							  // Hide the loading icon
							  document.getElementById('loadingIcon').style.display = 'none';
				  
							  // Show the thank you message
							  document.getElementById('thankYouMessage').style.display = 'block';
						  })
						  .catch(error => {
							  console.error('Error:', error);
							  alert('There was a problem with your submission. Please try again.');
				  
							  // Hide the loading icon in case of an error
							  document.getElementById('loadingIcon').style.display = 'none';
						  });
					  };
				  </script>
				  

					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:130px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/1mcpq6c9/maz/50f/553/logo.png" style="max-width:210px;" /></div>
					<div class="bee-block bee-block-2 bee-social">
						<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/" target="_blank"><img alt="facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/facebook@2x.png" title="facebook" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/" target="_blank"><img alt="twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/twitter@2x.png" title="twitter" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/" target="_blank"><img alt="linkedin" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/linkedin@2x.png" title="linkedin" /></a></span><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/" target="_blank"><img alt="instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-only-logo-dark-gray/instagram@2x.png" title="instagram" /></a></span></div>
					</div>
					<div class="bee-block bee-block-3 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-horizontal">
								<li><a href="about-us.html" target="_self" title="">About us</a></li>
								<li><a href="contact-us.html" target="_self" title="">Contact Us</a></li>
								<li><a href="services.html" target="_self" title="">Services</a></li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>MHT International BD</p>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>© 2024 All Rights Reserved By MHT International BD</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12"></div>
			</div>
		</div>
	</div>
</body>

</html>