<!DOCTYPE html>
<html lang="">

<head>
	<title>MHT International BD</title>
	<meta name="Description" content="MHT international BD"/>
	<meta name="Keyword" content="MHT international BD"/>
	<meta name="author" content="MHT international BD"/>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<!--<meta content="https://5tiznibdei.preview-beefreedesign.com/HrRx" property="og:url" /> -->
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1250750/1236828/2232847/11509838_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<link href="images/rsz_logo.png" alt="MHT international BD" rel="icon" sizes="16x16" />
	<link href="images/rsz_logo.pngg" alt="MHT international BD" rel="icon" sizes="32x32" />
	<link href="images/rsz_logo.pngg" alt="MHT international BD"rel="apple-touch-icon" sizes="180x180" />
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content {
			text-align: center
		}

		.bee-row-1 .bee-col-2 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-3 {
			font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
			font-weight: 400
		}

		.bee-menu .bee-hamburger-controls span,
		.bee-row-1,
		.bee-row-10,
		.bee-row-10 .bee-row-content,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		body {
			background-color: #ffffff;
			color: #000000;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif
		}

		.bee-row-2 .bee-col-1 .bee-block-2 a,
		.bee-row-7 .bee-col-1 .bee-block-2 a,
		a {
			color: #0355cc
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content.reverse,
		.bee-row-content.reverse .bee-col {
			-moz-transform: scale(1, -1);
			-webkit-transform: scale(1, -1);
			-o-transform: scale(1, -1);
			-ms-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w9 {
			flex-basis: 75%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-1 .bee-block-1,
		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-5 .bee-col-3 .bee-block-1,
		.bee-row-7 .bee-col-2 .bee-block-1 {
			width: 100%
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none;
			margin: 0;
			padding: 0
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			border-radius: 0;
			color: #000000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-7 .bee-col-1 {
			padding: 20px 10px 20px 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-1 .bee-col-2 {
			padding-bottom: 20px;
			padding-left: 10px;
			padding-top: 20px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-1,
		.bee-row-2 .bee-col-2 {
			flex-direction: column;
			border-radius: 0;
			display: flex
		}

		.bee-row-1 .bee-col-2 .bee-block-1 {
			color: #000000;
			font-size: 16px;
			text-align: right
		}

		.bee-row-2 .bee-col-1 {
			padding: 20px 10px 20px 20px;
			justify-content: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-3 {
			padding-bottom: 10px;
			padding-top: 20px;
			text-align: left
		}

		.bee-row-2 .bee-col-2 {
			padding: 20px 20px 20px 10px;
			justify-content: center
		}

		.bee-row-10 .bee-col-1,
		.bee-row-3 .bee-col-1,
		.bee-row-4 .bee-col-1,
		.bee-row-5 .bee-col-2,
		.bee-row-5 .bee-col-3,
		.bee-row-6 .bee-col-1,
		.bee-row-8 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-4,
		.bee-row-5 {
			background-color: #d1e3ff
		}

		.bee-row-4 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-1 {
			padding: 5px
		}

		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-3 .bee-block-2,
		.bee-row-8 .bee-col-1 .bee-block-1,
		.bee-row-9 .bee-col-1 .bee-block-3 li,
		.bee-row-9 .bee-col-1 .bee-block-5,
		.bee-row-9 .bee-col-1 .bee-block-6 {
			padding: 10px
		}

		.bee-row-7 .bee-col-1 .bee-block-3 {
			padding: 10px;
			text-align: left
		}

		.bee-row-7 .bee-col-2 {
			padding: 20px 20px 20px 10px;
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-9 .bee-col-1 {
			padding: 30px 20px
		}

		.bee-row-9 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			width: 100%
		}

		.bee-row-9 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center
		}

		.bee-row-9 .bee-col-1 .bee-block-3 {
			color: #444a5b;
			font-size: 14px;
			text-align: center
		}

		.bee-row-9 .bee-col-1 .bee-block-4 {
			padding-bottom: 5px
		}

		.bee-row-10 .bee-row-content {
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-2,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			color: #444a5b;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-2 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-2 p:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li {
			padding: 5px 20px
		}

		.bee-row-1 .bee-col-2 .bee-block-1 li a {
			color: #000000
		}

		.bee-row-5 .bee-col-1 .bee-block-2,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-5 .bee-col-3 .bee-block-2 {
			color: #101112;
			direction: ltr;
			font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 24px;
			font-weight: 500;
			letter-spacing: 0;
			line-height: 200%;
			text-align: center
		}

		.bee-row-5 .bee-col-1 .bee-block-2 a,
		.bee-row-5 .bee-col-2 .bee-block-2 a,
		.bee-row-5 .bee-col-3 .bee-block-2 a,
		.bee-row-9 .bee-col-1 .bee-block-6 a {
			color: #7747FF
		}

		.bee-row-5 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-5 .bee-col-3 .bee-block-2 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-9 .bee-col-1 .bee-block-6 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-9 .bee-col-1 .bee-block-6 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-9 .bee-col-1 .bee-block-3 li a {
			color: #444a5b
		}

		.bee-row-9 .bee-col-1 .bee-block-4 {
			color: #444a5b;
			direction: ltr;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 180%;
			text-align: center
		}

		.bee-row-9 .bee-col-1 .bee-block-4 a {
			color: #7747ff
		}

		@media (max-width:768px) {
			img.bee-fullwidthOnMobile {
				max-width: none !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r0c1m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-1 .bee-col-1 {
				padding: 30px 20px 10px !important
			}

			.bee-row-1 .bee-col-2 {
				padding: 10px 20px 30px !important
			}

			.bee-row-2 .bee-col-1,
			.bee-row-7 .bee-col-1 {
				padding: 10px 20px 20px !important
			}

			.bee-row-2 .bee-col-2,
			.bee-row-7 .bee-col-2 {
				padding: 20px 20px 10px !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1,
			.bee-row-7 .bee-col-1 .bee-block-1 {
				padding: 10px 0 !important;
				text-align: left !important
			}

			.bee-row-2 .bee-col-1 .bee-block-1 h1,
			.bee-row-7 .bee-col-1 .bee-block-1 h1 {
				font-size: 24px !important;
				text-align: left !important
			}

			.bee-row-1 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-2 .bee-col-1 .bee-block-2,
			.bee-row-7 .bee-col-1 .bee-block-2 {
				text-align: left !important;
				font-size: 16px !important
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls,
			.bee-row-9 .bee-col-1 .bee-block-3 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #7747ff;
				border-radius: 0
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span,
			.bee-row-9 .bee-col-1 .bee-block-3 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open,
			.bee-row-9 .bee-col-1 .bee-block-3 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close,
			.bee-row-9 .bee-col-1 .bee-block-3 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjZmZmZmZmIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger,
			.bee-row-9 .bee-col-1 .bee-block-3 ul.with-bee-hamburger {
				background-color: #7747ff
			}

			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-1 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a,
			.bee-row-9 .bee-col-1 .bee-block-3 ul.with-bee-hamburger li,
			.bee-row-9 .bee-col-1 .bee-block-3 ul.with-bee-hamburger li a {
				color: #ffffff
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r0c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-1 .bee-col-2 .bee-block-1,
			.bee-row-2 .bee-col-1 .bee-block-3 .bee-button-content,
			.bee-row-9 .bee-col-1 .bee-block-3 {
				text-align: center !important
			}

			.bee-row-2 .bee-col-1 .bee-block-3 {
				padding: 20px 0 10px !important;
				text-align: left !important
			}

			.bee-row-9 .bee-col-1 .bee-block-4 {
				padding: 10px 0 0 !important
			}
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w3">
					<div class="bee-block bee-block-1 bee-image"><a href="index.html" target="_self"><img alt="MHT international BD" class="bee-fixedwidth" src="images/logo.png" style="max-width:115px;" /></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w9">
					<div class="bee-block bee-block-1 bee-menu">
						<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r0c1m0" type="checkbox" /><label class="bee-hamburger-controls" for="bee-hamburger-memu-r0c1m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
							<ul class="bee-horizontal with-bee-hamburger">
								<li><a href="index.html" target="_self" title="MHT Int. BD">Home</a></li>
								<li><a href="services.html" target="_self" title="Services">Services</a></li>
								<li><a href="about-us.html" target="_self" title="About Us">About Us</a></li>
								<li><a href="contact-us.html" target="_self" title="Contact Us">Contact Us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-2">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#0355cc;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Supply and<br />Service Support for<br />Pharmaceuticals<br />Food &amp; Beverage<br />Industries</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>A Bangladeshi pharmaceuticals industry equipment supplier company</p>
						<p>to be known for providing high-quality, customer-focused solutions by</p>
						<p>providing a niche market of specialized products.</p>
					</div>
					<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="contact-us.html" target="_self" style="font-size: 16px; background-color: #0355cc; border-bottom: 0px solid #7747FF; border-left: 0px solid #7747FF; border-radius: 4px; border-right: 0px solid #7747FF; border-top: 0px solid #7747FF; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 8px; padding-left: 20px; padding-right: 20px; padding-top: 8px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Contact Us</span></a></div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="MHT international BD" class="bee-center bee-fullwidthOnMobile bee-fixedwidth" src="images/Slider-1.jpg" style="max-width:690px;border-radius:10px 10px 10px 10px;" /></div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-3">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:150px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-4">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:60px;"></div>
					</div>
					<div class="bee-block bee-block-3 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:700;letter-spacing:2px;line-height:200%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">OUR SERVICES</span> </h1>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-5">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="MHT international BD" class="bee-center bee-fixedwidth" src="images/pharma-1.jpg" style="max-width:258px;border-radius:10px 10px 10px 10px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Pharmaceuticals</p>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="MHT international BD" class="bee-center bee-fixedwidth" src="images/Food_and_beverage_industry_factory.jpg" style="max-width:264px;border-radius:10px 10px 10px 10px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Food &amp; Beverage</p>
					</div>
					<div class="bee-block bee-block-3 bee-spacer">
						<div class="spacer" style="height:0px;"></div>
					</div>
					<div class="bee-block bee-block-4 bee-spacer">
						<div class="spacer" style="height:0px;"></div>
					</div>
				</div>
				<div class="bee-col bee-col-3 bee-col-w4">
					<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/services.jpeg" style="max-width:264px;border-radius:10px 10px 10px 10px;" /></div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p>Service Support</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-6">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-spacer">
						<div class="spacer" style="height:150px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-7">
			<div class="bee-row-content reverse">
				<div class="bee-col bee-col-1 bee-col-w6">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:'Roboto', Tahoma, Verdana, Segoe, sans-serif;font-size:38px;font-weight:500;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">ABOUT US</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-paragraph">
						<p> Since 2023, we have operated as a supply and service support under the<br /> name "MHT International BD." This proprietorship was founded by MD.<br /> Mydul Islam is one of the most reputable and experienced technical<br /> experts in the pharmaceutical industry of Bangladesh.</p>
					</div>
					<div class="bee-block bee-block-3 bee-button">
						<div class="bee-block bee-block-3 bee-button"><a class="bee-button-content" href="about-us.html" target="_self" style="font-size: 16px; background-color: #0355cc; border-bottom: 0px solid #7747FF; border-left: 0px solid #7747FF; border-radius: 4px; border-right: 0px solid #7747FF; border-top: 0px solid #7747FF; color: #ffffff; direction: ltr; font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif; font-weight: 400; max-width: 100%; padding-bottom: 8px; padding-left: 20px; padding-right: 20px; padding-top: 8px; width: auto; display: inline-block;" target="_blank"><span style="word-break: break-word; font-size: 16px; line-height: 200%;">Learn More</span></a></div>
					</div>
				</div>
				<div class="bee-col bee-col-2 bee-col-w6">
					<div class="bee-block bee-block-1 bee-image"><img alt="MHT international BD" class="bee-center bee-fullwidthOnMobile bee-fixedwidth" src="images/about.jpg" style="max-width:690px;border-radius:10px 10px 10px 10px;" /></div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-8">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-2 bee-spacer">
						<div class="spacer" style="height:200px;"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-9">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-image"><a href="index.html" target="_self"><img alt="MHT international BD" class="bee-center bee-fixedwidth" src="images/logo.png" style="max-width:210px;" /></a></div>
					<div class="bee-block bee-block-2 bee-social">
						<div class="content">   <span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebook.com/profile.php?id=61565216540595" target="_blank"><img alt="MHT international BD" src="images/facebook2x.png" title="facebook" /></a></span>
												<!--<span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.twitter.com/" target="_blank"><img alt="MHT international BD" src="images/twitter2x.png" title="twitter" /></a></span>-->
												<span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.linkedin.com/in/mydul-islam-74b42a190" target="_blank"><img alt="MHT international BD" src="images/linkedin2x.png" title="linkedin" /></a></span>
												<span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.instagram.com/" target="_self"><img alt="MHT international BD" src="images/instagram2x.png" title="instagram" /></a></span></div>
					</div>
					<div class="bee-block bee-block-3 bee-menu">
						<nav class="bee-menu">
							<ul class="bee-horizontal">
								<li><a href="about-us.html" target="_self" title="About us">About us</a></li>
								<li><a href="services.html" target="_self" title="Services">Services</a></li>
								<li><a href="contact-us.html" target="_self" title="Contact Us">Contact Us</a></li>
							</ul>
						</nav>
					</div>
					<div class="bee-block bee-block-4 bee-paragraph">
						<p>MHT International BD</p>
					</div>
					<div class="bee-block bee-block-5 bee-divider">
						<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
					</div>
					<div class="bee-block bee-block-6 bee-paragraph">
						<p>© 2024 All Rights Reserved By MHT International BD</p>
					</div>
				</div>
			</div>
		</div>
		<div class="bee-row bee-row-10">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12"></div>
			</div>
		</div>
	</div>
</body>

</html>